<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.01 at 05:49:54 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap-service/applications">
    <schemaBindings map="false">
      <package name="soap_service.applications"/>
    </schemaBindings>
    <bindings scd="tns:getApplicationByIdRequest">
      <class ref="soap_service.applications.GetApplicationByIdRequest"/>
    </bindings>
    <bindings scd="tns:getApplicationByIdResponse">
      <class ref="soap_service.applications.GetApplicationByIdResponse"/>
    </bindings>
    <bindings scd="~tns:applicationInfo">
      <class ref="soap_service.applications.ApplicationInfo"/>
    </bindings>
    <bindings scd="tns:getAllApplicationsRequest">
      <class ref="soap_service.applications.GetAllApplicationsRequest"/>
    </bindings>
    <bindings scd="tns:getAllApplicationsResponse">
      <class ref="soap_service.applications.GetAllApplicationsResponse"/>
    </bindings>
    <bindings scd="tns:addApplicationRequest">
      <class ref="soap_service.applications.AddApplicationRequest"/>
    </bindings>
    <bindings scd="tns:addApplicationResponse">
      <class ref="soap_service.applications.AddApplicationResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="soap_service.applications.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateApplicationRequest">
      <class ref="soap_service.applications.UpdateApplicationRequest"/>
    </bindings>
    <bindings scd="tns:updateApplicationResponse">
      <class ref="soap_service.applications.UpdateApplicationResponse"/>
    </bindings>
    <bindings scd="tns:deleteApplicationRequest">
      <class ref="soap_service.applications.DeleteApplicationRequest"/>
    </bindings>
    <bindings scd="tns:deleteApplicationResponse">
      <class ref="soap_service.applications.DeleteApplicationResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://soap-service/clients">
    <schemaBindings map="false">
      <package name="soap_service.clients"/>
    </schemaBindings>
    <bindings scd="tns:getClientByIdRequest">
      <class ref="soap_service.clients.GetClientByIdRequest"/>
    </bindings>
    <bindings scd="tns:getClientByIdResponse">
      <class ref="soap_service.clients.GetClientByIdResponse"/>
    </bindings>
    <bindings scd="~tns:clientInfo">
      <class ref="soap_service.clients.ClientInfo"/>
    </bindings>
    <bindings scd="tns:getAllClientsRequest">
      <class ref="soap_service.clients.GetAllClientsRequest"/>
    </bindings>
    <bindings scd="tns:getAllClientsResponse">
      <class ref="soap_service.clients.GetAllClientsResponse"/>
    </bindings>
    <bindings scd="tns:addClientRequest">
      <class ref="soap_service.clients.AddClientRequest"/>
    </bindings>
    <bindings scd="tns:addClientResponse">
      <class ref="soap_service.clients.AddClientResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="soap_service.clients.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateClientRequest">
      <class ref="soap_service.clients.UpdateClientRequest"/>
    </bindings>
    <bindings scd="tns:updateClientResponse">
      <class ref="soap_service.clients.UpdateClientResponse"/>
    </bindings>
    <bindings scd="tns:deleteClientRequest">
      <class ref="soap_service.clients.DeleteClientRequest"/>
    </bindings>
    <bindings scd="tns:deleteClientResponse">
      <class ref="soap_service.clients.DeleteClientResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://soap-service/services">
    <schemaBindings map="false">
      <package name="soap_service.services"/>
    </schemaBindings>
    <bindings scd="tns:getServiceByIdRequest">
      <class ref="soap_service.services.GetServiceByIdRequest"/>
    </bindings>
    <bindings scd="tns:getServiceByIdResponse">
      <class ref="soap_service.services.GetServiceByIdResponse"/>
    </bindings>
    <bindings scd="~tns:serviceInfo">
      <class ref="soap_service.services.ServiceInfo"/>
    </bindings>
    <bindings scd="tns:getAllServicesRequest">
      <class ref="soap_service.services.GetAllServicesRequest"/>
    </bindings>
    <bindings scd="tns:getAllServicesResponse">
      <class ref="soap_service.services.GetAllServicesResponse"/>
    </bindings>
    <bindings scd="tns:addServiceRequest">
      <class ref="soap_service.services.AddServiceRequest"/>
    </bindings>
    <bindings scd="tns:addServiceResponse">
      <class ref="soap_service.services.AddServiceResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="soap_service.services.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateServiceRequest">
      <class ref="soap_service.services.UpdateServiceRequest"/>
    </bindings>
    <bindings scd="tns:updateServiceResponse">
      <class ref="soap_service.services.UpdateServiceResponse"/>
    </bindings>
    <bindings scd="tns:deleteServiceRequest">
      <class ref="soap_service.services.DeleteServiceRequest"/>
    </bindings>
    <bindings scd="tns:deleteServiceResponse">
      <class ref="soap_service.services.DeleteServiceResponse"/>
    </bindings>
  </bindings>
</bindings>

